
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.container1-firsthome{
    background-color: #0E1217;
    padding: 2rem;
    color: #FFFFFF;
    background: linear-gradient(to bottom, #0E1217, #0E1217, #0E1217, #7840cf);
    
   
}


.navbar-firsthome{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.btn-firsthome{
    background-color: #0E1217;
    color: #FFFFFF;
    font-size: 17px;
}


.button-icon {
    position: relative;
  }
  
  .icon1 {
    margin-right: 8px; /* Adjust as needed */
  }
  
  .icon2 {
    position: absolute;
    left: 10px; /* Adjust this value to control the overlap */
    top: 16px;    /* Adjust this value to control the vertical overlap */
  }


a{
    text-decoration: none;
}


.hero-firsthome-h1{
    color: #fff;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    display: block;
    font-size: 48px;
}

.hero-firsthome-h1-span{
    background-image: linear-gradient(135deg, #F16CD7, #ff70a7);
    color: #F16CD7;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    align-self: stretch;
    margin-top: -8px;
    font-family: 'Poppins', sans-serif;
    font-size: 72px;
    font-weight: 700;
    display: inline-block;
}

.hero-firsthome-wrapper{
    max-width: 800px;
}

.hero-firsthome{
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 1;
    padding-top: 50px;
  
  margin-bottom: 20px;
}




.hero-firsthome-p1{
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    display: block;
    margin: 0px 0px 10px;
    max-width: 800px;
}


.hero-link-container{
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    display: flex;
}

button.custom-button.btn2-firsthome{
    color: #0E1217;
    background-color: #FFFFFF;
}

.btn-cta-hero{
    text-decoration: underline;
    color: #8b8b8b;
    font-size: 17px;
    z-index: 2;
}




.section2-hero-firsthome {
  background-image: url('/src/images/image_Space.svg');
  background-position: center;
  color: white;
  text-align: center;
  margin-top: -100px; /* Adjust this value as needed */
  margin-bottom: 200px;
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;


}


.image-container {
  position: absolute;
  width: 90%;
  margin-top: 200px;
  height: 100vh;
  background: linear-gradient(#bf29f000, #bf29f0a3), url('/src/images/image1.png');
  background-size: 100%;
  margin-left: 5%;

}


  


  .background-image {
    margin-top: 100px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(#bf29f000 24%, #bf29f0a3);
  }
  
  .overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -220%);
  }



  .section-review-container {
    background: linear-gradient(to bottom, #0E1217, #0E1217);
    margin-top: 0;
    margin-bottom: 0;
    padding: 64px 80px;
    display: flex;
    justify-content: space-between;

  }
  
  .left-section {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    max-width: 500px;
  }
  
  .left-section h1 {
    font-size: 2rem;
    color: #FFFFFF;
  }
  
  .left-section h1 span {
    color: #ff69b4; /* Change this color to match the pink color */
  }
  
  .logos {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    align-items: center;
    display: flex;
}
  
  .logos img {
     /* Adjust as needed */
    border-radius: 0;
    height: 100%;
    max-height: 28px;
  }
  
  .right-section {
    max-width: 600px;

    width: 80%;
  }
  
 
  .right-section img {
    width: 100%;
    height: auto;
  }

  