
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0E1217;
    padding: 0.5rem 1rem;
    height: 4rem;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .daily-dev-icon {
    height: 32px;
    margin-right: 1rem;
  }
  
  .header-center {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #1C1F26;
    border-radius: 1rem;
    padding: 0.5rem;
    height: 3rem;
  }
  
  .search-icon {
    margin-right: 0.5rem;
    color: #fff;
  }
  
  .search-input {
    background: none;
    border: none;
    color: #fff;
    outline: none;
    width: 300px;
  }
  
  .search-shortcut {
    margin-left: 1rem;
    color: #aaa;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .new-post-button {
    background-color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    cursor: pointer;
    color: #0E1217;
  }
  
  .header-btn-icon {
    background-color: #1C1F26;
    border: none;
    margin-right: 1rem;
    cursor: pointer;
    height: 2.5rem;
    color: #0E1217;
    padding: 10px 15px;
  }


  

  span.button-icon.icon1 {
    margin-right: 0;
  }

  .header-icon-fafire-circle{
    background-color: #FC538D;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0E1217;
    font-size: 1rem;
    font-weight: bold;
  }


  .header-icon-IoFlashSharp-circle{
    background-color: #7147ED;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0E1217;
    font-size: 1rem;
    font-weight: bold;
  }


  .header-icon-facircle{
    width: 20px;
    height: 20px;
  }

.header-icon-container{
  background-color: #1A1F26;
  display: flex;
  height: 2.5rem;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  padding: 1rem;

}

  
  .header-icon-group,
  .header-icon-group-fafire,
  .header-icon-group-IoFlashSharp {
    display: flex;
    align-items: center;
    position: relative;
  }


  .LuSettings2-button{
    display: none;
  }

  
  .notification-count {
    color: #FC538D;
    padding: 0.2rem 0.4rem;
  }
  
  .user-level {
    color: #fff;
    padding: 0.2rem 0.4rem;
    font-size: 0.65rem;
    font-weight: 700;

  }
  
  .header-user {
    border-radius: 20%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
  }
  

  @media screen and (max-width: 992px) {

      .header{
        width: 100%;
        height: inherit;
      }
      

    .sidebar,
    .search-bar,
    .new-post-button,
    .header-btn-icon,
    .header-icon-group-IoFlashSharp {
      display: none;
    }

    .LuSettings2-button{
      display: block;
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 0px;
      margin: 0px;
      
    }

    .header-icon-container{
      background-color: inherit;
      gap: 0.4rem;
      padding: 0;
      justify-content: space-between;
    }

    .header-icon-group-fafire{
      flex-direction: row-reverse;
      padding-right: 0.9rem;
      border-right: 1px solid gray;
    }
  }