:root {
  --primary-bg-color: #1C1F26;
  --secondary-bg-color: #2b2b2b;
  --accent-color: #4caf50;
  --text-color: #fff;
  --light-grey-color: #4d4d4d;
  --border-color: #fff;
}

.myfeed-card {
  background-color: var(--primary-bg-color);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  margin: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 20rem;
  z-index: 1;
}

.myfeed-card-header {
  margin-bottom: 1rem;
  position: relative;
  width: 100%;
  height: 250px;
}

.myfeed-card-image,
.myfeed-card-video {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: cover;
  height: 250px;
}

.myfeed-card-content {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}

.myfeed-card-small-image-container {
  display: flex;
  margin-bottom: 0.5rem;
  max-width: 150px; /* Limite la largeur de la petite image */
  max-height: 150px; /* Limite la hauteur de la petite image */
}

.myfeed-card-small-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.myfeed-card-content h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.myfeed-card-tags {
  margin-bottom: 0.5rem;
}

.myfeed-card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.5rem 0;
}

.myfeed-card-icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myfeed-card-icons-span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.myfeed-card-icon {
  z-index: 2;
}