.icon-menu{
    display: none;
}

@media (max-width:500px) {
    .icon-menu{
        display: flex;
        justify-content: center;
        background-color: #0e1217;
        position: fixed;
        bottom: 0;
        height: 10%;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-left-radius: 20px;
        z-index: 3;
    }

    .icon-menu-wrapper{
       width: 90%;
       justify-content: space-between;
       display: flex;
       align-items: center;
      
        
    }

   .layout{
    height: 100vh;
    background-color: #0e1217;
   }
    .add-wrapper{
        width: 90%;
        align-items: center;
        background-color: #0e1217;
        
       
    }
}