@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

.active-menu {
  background-color: #2d323b;
  
  color: white;
 
}


.inactive-menu {
  background-color: #0e1217;
  
}
.sidebar{
  margin-top: -4px;
  height: 100vh;
  top: 60px;
}

*{
  font-family: 'Poppins' sans-serif;
}
.user{
 font-size: 10px;
}

.title-login{
  font-size: 25px;
}

.line-code{
  width: 30%;
  
}
@media (max-width:900px) {
  .btn-mobile{
    padding-left: 25px;
  }
}

/* .ant-select-item-option-content{
  color: #a8b3cf;
  font-size: 20px;
  

}
.ant-select-item-option{
  
  background-color: #1e222a91;

} */


#root{
  width: 100%;
  height: 100%;
}

html{
  width: 100%;
  height: 100%;
}
